KEYCLOAK_CLIENT_ID=auth-service
KEYCLOAK_CLIENT_SECRET=<SECRET>
KEYCLOAK_URL=https://<KC>
KEYCLOAK_IGNORE_SSL=1
AUTH_CALLBACK_URL=https://labforge.<DOMAIN>/api/auth/callback
AUTH_KEYCLOAK_CLIENT=ln2
AUTH_KEYCLOAK_SECRET=<SECRET>
AUTH_COOKIE_AGE=1800
