POSTGRES_USER=dbuser
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=dbpass
POSTGRES_DB=labforge
PGDATA=/data/postgres
POSTGRES_MULTIPLE_DATABASES=keycloak

KEYCLOAK_REALM=ln2

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=dbuser
KC_DB_PASSWORD=dbpass
KC_HOSTNAME=https://<KC>
FRONTEND_HOSTNAME=https://<FRONT>

REDIS_HOST=redis
REDIS_PORT=6379

AUTH_URL=http://auth:8000
CLUSTER_URL=http://cluster:8000
DEPLOYMENT_URL=http://deployment:8000
