scrape_configs:
  - job_name: nginx
    scrape_interval: 3s
    static_configs:
      - targets: ['nginx-exporter:9113']
  - job_name: cadvisor
    scrape_interval: 3s
    static_configs:
      - targets: ['cadvisor:9092']
